12
c_custkey|c_name|c_address|c_nationkey|c_phone|c_acctbal|c_mktsegment|c_comment|q3_annot|q10_annot|q18_annot|q8_annot|
1|Customer#000000001|I|15|25-989-741-2988|711.56|B|to the even, regular platelets. regular, ironic epitaphs nag e|0|1|1|0|
2|Customer#000000002|X|13|23-768-687-3665|121.65|A|l accounts. blithely ironic theodolites integrate boldly: caref|1|1|1|0|
3|Customer#000000003|M|1|11-719-748-3364|7498.12|A| deposits eat slyly ironic, even instructions. express foxes detect slyly. blithely even accounts abov|1|1|1|0|
4|Customer#000000004|X|4|14-128-190-5944|2866.83|M| requests. final, regular ideas sleep final accou|0|1|1|0|
5|Customer#000000005|K|3|13-750-942-6364|794.47|H|n accounts will have to unwind. foxes cajole accor|0|1|1|0|
6|Customer#000000006|s|20|30-114-968-4951|7638.57|A|tions. even deposits boost according to the slyly bold packages. final accounts cajole requests. furious|1|1|1|0|
7|Customer#000000007|T|18|28-190-982-9759|9561.95|A|ainst the ironic, express theodolites. express, even pinto beans among the exp|1|1|1|1|
8|Customer#000000008|I|17|27-147-574-9335|6819.74|B|among the slyly regular theodolites kindle blithely courts. carefully even theodolites haggle slyly along the ide|0|1|1|0|
9|Customer#000000009|x|8|18-338-906-3675|8324.07|F|r theodolites according to the requests wake thinly excuses: pending requests haggle furiousl|0|1|1|1|
10|Customer#000000010|6|5|15-741-346-9870|2753.54|H|es regular deposits haggle. fur|0|1|1|0|
11|Customer#000000011|P|23|33-464-151-3439|-272.60|B|ckages. requests sleep slyly. quickly even pinto beans promise above the slyly regular pinto beans. |0|1|1|0|
12|Customer#000000012|9|13|23-791-276-1263|3396.49|H| to the carefully final braids. blithely regular requests nag. ironic theodolites boost quickly along|0|1|1|0|
13|Customer#000000013|n|3|13-761-547-5974|3857.34|B|ounts sleep carefully after the close frays. carefully bold notornis use ironic requests. blithely|0|1|1|0|
14|Customer#000000014|K|1|11-845-129-3851|5266.30|F|, ironic packages across the unus|0|1|1|0|
15|Customer#000000015|Y|23|33-687-542-7601|2788.52|H| platelets. regular deposits detect asymptotes. blithely unusual packages nag slyly at the fluf|0|1|1|0|
16|Customer#000000016|c|10|20-781-609-3107|4681.03|F|kly silent courts. thinly regular theodolites sleep fluffily after |0|1|1|0|
17|Customer#000000017|i|2|12-970-682-3487|6.34|A|packages wake! blithely even pint|1|1|1|0|
18|Customer#000000018|3|6|16-155-215-1315|5494.43|B|s sleep. carefully even instructions nag furiously alongside of t|0|1|1|0|
19|Customer#000000019|u|18|28-396-526-5053|8914.71|H| nag. furiously careful packages are slyly at the accounts. furiously regular in|0|1|1|1|
20|Customer#000000020|J|22|32-957-234-8742|7603.40|F|g alongside of the special excuses-- fluffily enticing packages wake |0|1|1|0|